{
  "permissions": {
    "allow": [
      "Bash(~/git/defra/trade-imports-animals/tools/**)",
      "Bash(~/git/defra/trade-imports-animals/tools/**:*)",
      "Bash(~/git/defra/trade-imports-animals/tools/auth.sh)",
      "Bash(~/git/defra/trade-imports-animals/tools/auth.sh:*)",
      "Bash(~/git/defra/trade-imports-animals/tools/review/*)",
      "Bash(~/git/defra/trade-imports-animals/tools/review/*:*)",
      "Bash(~/git/defra/trade-imports-animals/tools/review/refresh/*)",
      "Bash(~/git/defra/trade-imports-animals/tools/review/refresh/*:*)",
      "Bash(~/git/defra/trade-imports-animals/tools/github/*)",
      "Bash(~/git/defra/trade-imports-animals/tools/github/*:*)",
      "Bash(~/git/defra/trade-imports-animals/tools/github-actions/*)",
      "Bash(~/git/defra/trade-imports-animals/tools/github-actions/*:*)",
      "Bash(~/git/defra/trade-imports-animals/tools/jira/*)",
      "Bash(~/git/defra/trade-imports-animals/tools/jira/*:*)",
      "Bash(~/git/defra/trade-imports-animals/tools/confluence/*)",
      "Bash(~/git/defra/trade-imports-animals/tools/confluence/*:*)",
      "Bash(~/git/defra/trade-imports-animals/tools/style/*)",
      "Bash(~/git/defra/trade-imports-animals/tools/style/*:*)",
      "Bash(~/git/defra/trade-imports-animals/tools/style/refresh/*)",
      "Bash(~/git/defra/trade-imports-animals/tools/style/refresh/*:*)",
      "Bash(~/git/defra/trade-imports-animals/tools/npm/*)",
      "Bash(~/git/defra/trade-imports-animals/tools/npm/*:*)",
      "Bash(~/git/defra/trade-imports-animals/tools/govuk/*)",
      "Bash(~/git/defra/trade-imports-animals/tools/govuk/*:*)",
      "Bash(jq:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(file:*)",
      "Bash(basename:*)",
      "Bash(dirname:*)",
      "Bash(awk * ~/git/defra/trade-imports-animals/*)",
      "Bash(sed * ~/git/defra/trade-imports-animals/*)",
      "Bash(find ~/git/defra/trade-imports-animals/*)",
      "Bash(find ~/git/defra/trade-imports-animals/*:*)",
      "Bash(git -C ~/git/defra/trade-imports-animals/*:*)"
    ]
  }
}
